{
  "name": "real-world-software-development",
  "description": "Introducción al dessarrollo web moderno, hecho con Slidev",
  "author": "Victor Luna",
  "keywords": ["vue", "introduction to modern web development", "slidev"],
  "repository": "https://github.com/viclunam/real-world-software-development",
  "license": "MIT",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.2",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "@iconify-json/twemoji": "^1.1.12",
    "playwright-chromium": "^1.37.1"
  }
}